amtoworku = 06:00:00
amtowork = 08:30:00
amoffwork = 12:00:00
amoffworkd = 13:00:00
pmtoworku = 13:00:00
pmtowork = 13:30:00
pmoffwork = 17:30:00
pmoffworkd = 23:59:59
monday = true
tuesday = true
wednesday = true
thursday = true
friday = true
saturday = true
sunday = false