jdbc.url=jdbc:mysql://rm-2zeb3api3r83uy9t8mo.mysql.rds.aliyuncs.com:3306/oa_data?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=zhenxudong
jdbc.password=zhen@123
jdbc.initialSize=1
jdbc.maxActive=20