#jdbc.url=jdbc:mysql://122.14.215.129:3306/oa_data?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=8iMTUxMt
jdbc.url=jdbc:mysql://rm-2zeb3api3r83uy9t8mo.mysql.rds.aliyuncs.com:3306/oa_data?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=
jdbc.password= 
jdbc.initialSize=1
jdbc.maxActive=20